<ul class="mb-lg vendorlist">
	<li><a target="_blank" href="http://www.bbb.org/mbc/business-reviews/electric-contractors/proamp-electric-ltd-in-maple-ridge-bc-1259810"><img src="<?php echo get_stylesheet_directory_uri() . '/images/ab-seal-horizontal-us.png'; ?>" alt="BBB Accredited Businesss Logo" class="img-responsive"></a></li>
	<li><a target="_blank" href="http://www.bchydro.com/powersmart.html"><img src="<?php echo get_stylesheet_directory_uri() . '/images/powersmart.png'; ?>" alt="BC Hydro Power Smart logo" class="img-responsive"></a></li>
	<li><a target="_blank" href="https://trustedpros.ca/company/proamp-electric-ltd"><img src="<?php echo get_stylesheet_directory_uri() . '/images/trustedprologo.png'; ?>" alt="Trusted Pros Logo" class="img-responsive"></a></li>
	<li><a target="_blank" href="http://ridgemeadowschamber.com/"><img src="<?php echo get_stylesheet_directory_uri() . '/images/RMCOC-logo-blk(1).png'; ?>" alt="Chamber of Commerce Maple Ridge Logo" class="img-responsive"></a></li>
	<li><a target="_blank" href="http://www.safetyauthority.ca/"><img src="<?php echo get_stylesheet_directory_uri() . '/images/BCSA_LogoLARGE.gif'; ?>" alt="Safet Authority logo" class="img-responsive"></a></li>
	<li><a target="_blank" href="http://www.angieslist.com/companylist/ca/bc/maple-ridge/proamp-electric%2C-ltd-reviews-6480966.htm"><img src="<?php echo get_stylesheet_directory_uri() . '/images/angies-list-2.png'; ?>" alt="Angies List logo" class="img-responsive"></a></li>
</ul>
<p class="text-center mt-lg">Delivering stress-free electrical services in <a href="/burnaby-electrician/">Burnaby</a>, <a href="/coquitlam-port-coquitlam-electrician/">Coquitlam</a>, <a href="/coquitlam-port-coquitlam-electrician/">Port Coquitlam</a>, <a href="/coquitlam-port-coquitlam-electrician/">Port Moody</a>, <a href="/pitt-meadows-maple-ridge-electrician/">Pitt Meadows</a>, <a href="/pitt-meadows-maple-ridge-electrician/">Maple Ridge</a>, <a href="/langley-electrician/">Langley</a>, <a href="/white-rock-surrey-electrician/">Surrey</a>, BC.</p>
